{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.inlineSuggest.edits.showCollapsed": true,
    "editor.tokenColorCustomizations": {
    
    }
}